.page {
    min-height: 100vh;
    width: 100%;
    background-color: #f4f4f4;
}

.login-section {
    padding: 200px;
}

.login-tab>.ant-tabs-bar {
    border-bottom: none !important;
}

.other {
    margin-top: 20px;

    i {
        margin-left: 8px;
        color: #999;
        font-size: 20px;

        &:hover {
            color: #0af;
        }
    }
}

.clear::after {
    content: '';
    clear: both;
    overflow: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}
