.user {
    text-align: center;

    &-name {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    &-sign {
        font-size: 14px;
        color: #999;
    }

    .user-item {
        margin-bottom: 8px;
    }
}

.team-row {
    margin-bottom: 10px;
}

.team-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
