.avatar-upload {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 4px #ccc;
    box-shadow: 0 0 4px #ccc;
}


.upload-icon {
    font-size: 2rem;
    position: absolute;
    top: 0px;
    right: 0px;
}

.avatar-mask {
    width: 100%;
    max-width: 180px;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, .4);
    cursor: pointer;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    top: 0;
    left: 0;

    .avatar-add-icon {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1rem;
        margin-left: -1rem;
        color: #ffffff;
    }

    &:hover {
        opacity: 1;
    }
}
