<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ZORRO-PRO</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <app-root>
            <div id="main-bg">
                <div id="preloader">
                    <div id="loader"></div>
                </div>
            </div>

            <style>
                body {
                    background-color: #1890ff;
                }
                #preloader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                #loader {
                    display: block;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    width: 150px;
                    height: 150px;
                    margin: -75px 0 0 -75px;
                    border-radius: 50%;
                    border: 5px solid transparent;
                    border-top-color: #7e47ee;
                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }
                #loader:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    border-radius: 50%;
                    border: 5px solid transparent;
                    border-top-color: #9f3bb8;
                    -webkit-animation: spin 3s linear infinite;
                    animation: spin 3s linear infinite;
                }
                #loader:after {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 15px;
                    border-radius: 50%;
                    border: 5px solid transparent;
                    border-top-color: #fa37fa;
                    -webkit-animation: spin 1.5s linear infinite;
                    animation: spin 1.5s linear infinite;
                }
                @-webkit-keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
                @keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            </style>
        </app-root>
    </body>
</html>
