.dashboard-page {
    margin: 24px;

    .m-20 {
        margin-top: 24px;
    }

    .chart-view {
        padding: 0 0 32px 32px;
    }

    .sales-extra-wrap {
        padding-right: 20px;
    }

    .sales-extra {
        display: inline;

        a {
            margin: 0 20px;
        }
    }


    .rank {
        padding: 0 32px 32px 72px;

        .list {
            margin: 25px 0 0;
            padding: 0;
            list-style: none;

            li {
                margin-top: 16px;

                span {
                    color: rgba(0, 0, 0, .65);
                    font-size: 14px;
                    line-height: 22px;

                    &:first-child {
                        background-color: #f5f5f5;
                        border-radius: 20px;
                        display: inline-block;
                        font-size: 12px;
                        font-weight: 600;
                        margin-right: 24px;
                        height: 20px;
                        line-height: 20px;
                        width: 20px;
                        text-align: center;
                    }

                    &.active {
                        background-color: #314659;
                        color: #fff;
                    }

                    &:last-child {
                        float: right;
                    }
                }
            }
        }
    }

    .mobile .rank {
        padding: 0 32px 32px 32px;
    }
}
